{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://perseus0832.github.io/public",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "gh-pages": "^1.1.0",
    "material-ui": "^0.20.0",
    "material-ui-table-edit": "^3.0.3",
    "npm": "^5.7.1",
    "react": "^16.2.0",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.2.0",
    "react-json-table": "^0.1.1",
    "react-scripts": "1.1.1",
    "react-table": "^6.8.0",
    "react-tap-event-plugin": "^3.0.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-icons-kit": "^1.0.7"
  }
}
